{
  "name": "language-dbLanguage",
  "version": "0.0.0",
  "description": "Database language support in Atom for my language",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "license": "MIT"
}
